{
  "name": "@ethproofs/sp1-wasm-stark-verifier",
  "version": "0.1.0",
  "description": "WASM wrapper for SP1 STARK verifier - verify STARK proofs in browsers and Node.js",
  "type": "module",
  "main": "pkg/sp1_wasm_verifier.js",
  "module": "pkg/sp1_wasm_verifier.js",
  "types": "pkg/sp1_wasm_verifier.d.ts",
  "exports": {
    ".": {
      "types": "./pkg/sp1_wasm_verifier.d.ts",
      "import": "./pkg/sp1_wasm_verifier.js",
      "require": "./pkg/sp1_wasm_verifier.js"
    },
    "./pkg/*": "./pkg/*"
  },
  "files": [
    "pkg/",
    "README.md",
    "test-browser.html",
    "test-serve.mjs"
  ],
  "scripts": {
    "build": "wasm-pack build --target bundler --out-dir pkg",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build:web": "wasm-pack build --target web --out-dir pkg-web",
    "build:all": "npm run build && npm run build:node && npm run build:web",
    "test": "npm run build && node test-serve.mjs",
    "test:node": "npm run build:node && node test-node.mjs"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "stark",
    "verifier",
    "sp1",
    "zero-knowledge",
    "zk",
    "proof",
    "blockchain",
    "cryptography"
  ],
  "author": "Ethproofs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethproofs/sp1-wasm-verifier"
  },
  "homepage": "https://github.com/ethproofs/sp1-wasm-verifier#readme",
  "bugs": {
    "url": "https://github.com/ethproofs/sp1-wasm-verifier/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "wasm-pack": "^0.0.0"
  }
}
